<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="900.0" maxWidth="1200.0" minHeight="721.0" minWidth="1133.0" prefHeight="680.0" prefWidth="900.0" style="-fx-background-image: url('/backgound.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.hotelAfficherF">
    <fx:include source="../sidebarUser.fxml" />
    <AnchorPane layoutX="283.0" layoutY="14.0" prefHeight="661.0" prefWidth="832.0" style="-fx-background-color: #ececec;">
        <children>
            <Label fx:id="nomLabel" layoutX="167.0" layoutY="104.0" />
            <Label fx:id="nbretoileLabel" layoutX="167.0" layoutY="151.0" />
            <Label fx:id="emplacementLabel" layoutX="167.0" layoutY="199.0" />
            <Label fx:id="avisLabel" layoutX="167.0" layoutY="249.0" />
            <Label layoutX="60.0" layoutY="104.0" text="Nom:" />
            <Label layoutX="60.0" layoutY="151.0" text="Nombre d'étoiles:" />
            <Label layoutX="60.0" layoutY="199.0" text="Emplacement:" />
            <Label layoutX="60.0" layoutY="249.0" text="Avis:" />
            <ImageView fitHeight="200" fitWidth="200" layoutX="608.0" layoutY="81.0">
                <Image url="@hotel2.gif" />
            </ImageView>
        </children>
    </AnchorPane>
</AnchorPane>
