<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="282.0" prefWidth="424.0" style="-fx-background-image: url('/backgound.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.hotelAfficherF">
    <AnchorPane prefHeight="356.0" prefWidth="695.0">
        <children>
            <Label fx:id="nomLabel" layoutX="167.0" layoutY="104.0" />
            <Label fx:id="nbretoileLabel" layoutX="167.0" layoutY="151.0" />
            <Label fx:id="emplacementLabel" layoutX="167.0" layoutY="199.0" />
            <Label fx:id="avisLabel" layoutX="167.0" layoutY="249.0" />
            <Label layoutX="60.0" layoutY="104.0" text="Nom:" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <Label layoutX="60.0" layoutY="151.0" text="Nombre d'étoiles:" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <Label layoutX="60.0" layoutY="199.0" text="Emplacement:" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <Label layoutX="60.0" layoutY="249.0" text="Avis:" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <ImageView fitHeight="200" fitWidth="215.0" layoutX="439.0" layoutY="81.0">
                <Image url="@hotel2.gif" />
            </ImageView>
            <Button layoutX="295.0" layoutY="339.0" mnemonicParsing="false" onAction="#gotoReserverHotel" text="Reserver" />
        </children>
    </AnchorPane>
</AnchorPane>
