<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('/background.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.hotelModifier">
    <children>
        <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ececec;">
            <children>
                <TextField fx:id="nomTextField" layoutX="150.0" layoutY="50.0" promptText="Nom" />
                <TextField fx:id="nbretoileTextField" layoutX="150.0" layoutY="100.0" promptText="Nombre d'étoiles" />
                <TextField fx:id="emplacementTextField" layoutX="150.0" layoutY="150.0" promptText="Emplacement" />
                <TextField fx:id="avisTextField" layoutX="150.0" layoutY="200.0" promptText="Avis" />
                <Button layoutX="150.0" layoutY="250.0" mnemonicParsing="false" onAction="#sauvegarderModification" text="Sauvegarder" />
                <ImageView fitHeight="200" fitWidth="200" layoutX="400.0" layoutY="50.0">
                    <image>
                        <Image url="@hotel2.gif" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>