<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.reservationList">
    <children>
        <Label layoutX="241.0" layoutY="3.0" text="Liste des réservations" textFill="#326f40">
            <font>
                <Font name="Sitka Text Italic" size="18.0" />
            </font>
        </Label>
        <ListView fx:id="reservationListView" layoutX="39.0" layoutY="42.0" prefHeight="350.0" prefWidth="522.0" />

        <!-- Champ de recherche par destination d'aller -->
        <TextField fx:id="rechercheDestinationTextField" layoutX="39.0" layoutY="10.0" prefWidth="150.0" promptText="Recherche par destination d'aller" />
    </children>
</AnchorPane>
