<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="ListeReclamation.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherReclamationUser">
    <fx:include source="sidebarUser.fxml" />
    <AnchorPane layoutX="201.0" prefHeight="680.0" prefWidth="900.0" style="-fx-background-image: url('images/background.jpg'); -fx-background-size: cover;" stylesheets="@ListeReclamation.css">
        <children>
            <Label layoutX="354.0" layoutY="14.0" prefHeight="46.0" prefWidth="254.0" stylesheets="@ListeReclamation.css" text="Les réclamations" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="30.0" />
                </font>
            </Label>
            <ListView fx:id="listview" layoutX="36.0" layoutY="67.0" prefHeight="478.0" prefWidth="798.0" style="-fx-background-color: transparent; -fx-selection-bar: transparent;" />
            <Button layoutX="742.0" layoutY="575.0" mnemonicParsing="false" onAction="#GoToAjouter" style="-fx-background-color: #2596be; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px;" styleClass="modern-button" stylesheets="@modern-button.css" text="Ajouter" />
        </children>
    </AnchorPane>
</AnchorPane>
