<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="822.0" style="-fx-background-image: url('background.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherCommentaires">
  <fx:include source="sidebarAdmin.fxml" />
  <AnchorPane layoutX="269.0" prefHeight="680.0" prefWidth="822.0" >
    <children>
        <TableView fx:id="tableview" layoutX="38.0" layoutY="84.0" prefHeight="386.0" prefWidth="716.0">
          <columns>
            <TableColumn fx:id="AvisColO" prefWidth="135.0" text="avis" />
            <TableColumn fx:id="created_atColO" prefWidth="234.0" text="created_at" />
              <TableColumn fx:id="offres_idCol" prefWidth="346.0" text="offres_id" />
          </columns>
        </TableView>
        <Button layoutX="103.0" layoutY="596.0" mnemonicParsing="false" onAction="#Supprimercommentaire" prefHeight="36.0" prefWidth="114.0" styleClass="modern-button" stylesheets="@modern-button.css" text="Supprimer" />
        <Button fx:id="btnretour" layoutX="504.0" layoutY="596.0" mnemonicParsing="false" onAction="#naviguer" prefHeight="36.0" prefWidth="189.0" styleClass="modern-button" stylesheets="@modern-button.css" text="liste des offres" />
    </children>
  </AnchorPane>
</AnchorPane>
