<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterOffre">
   <children>
      <TextField fx:id="titleTFO" layoutX="89.0" layoutY="23.0" promptText="title" />
      <TextField fx:id="descriptionTFO" layoutX="89.0" layoutY="72.0" promptText="description" />
      <TextField fx:id="prixTFO" layoutX="89.0" layoutY="168.0" promptText="prix" />
      <TextField fx:id="lieuTFO" layoutX="89.0" layoutY="207.0" promptText="lieu" />
      <TextField fx:id="imageTFO" layoutX="89.0" layoutY="245.0" promptText="image" />
      <TextField fx:id="dateTFO" layoutX="89.0" layoutY="284.0" promptText="date" />
      <Button layoutX="122.0" layoutY="331.0" mnemonicParsing="false" onAction="#AjouterO" prefHeight="25.0" prefWidth="67.0" text="Ajouter" />
      <TextField fx:id="publishedTFO" layoutX="89.0" layoutY="122.0" promptText="published" />
      <Button layoutX="417.0" layoutY="103.0" mnemonicParsing="false" onAction="#naviguer" prefHeight="25.0" prefWidth="143.0" text="liste des offres" />
   </children>
</AnchorPane>
