<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" style="-fx-background-image: url('background.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsPage">
   <children>
      <ImageView fx:id="imageView" fitHeight="166.0" fitWidth="519.0" layoutX="148.0" layoutY="120.0" />
      <Button fx:id="reserver" layoutX="100.0" layoutY="590.0" mnemonicParsing="false" onAction="#Reserver" prefHeight="36.0" prefWidth="108.0" styleClass="modern-button" stylesheets="@modern-button.css" text="Reserver" />
      <Button fx:id="commenter" layoutX="552.0" layoutY="590.0" mnemonicParsing="false" onAction="#Commenter" prefHeight="36.0" prefWidth="131.0" styleClass="modern-button" stylesheets="@modern-button.css" text="Commentaire" />
      <GridPane fx:id="gridpane" layoutX="181.0" layoutY="290.0" prefHeight="216.0" prefWidth="426.0" AnchorPane.topAnchor="290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="191.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>

       <HBox fx:id="ratingBox" layoutX="737.0" layoutY="25.0" prefHeight="25.0" prefWidth="118.0">
           <children>
               <Button onAction="#rateOneStar" styleClass="transparent-button" stylesheets="@transparentbutton.css" text="★" />
               <Button onAction="#rateTwoStars" styleClass="transparent-button" stylesheets="@transparentbutton.css" text="★★" />
               <Button onAction="#rateThreeStars" styleClass="transparent-button" stylesheets="@transparentbutton.css" text="★★★" />
               <!-- Ajoutez plus de boutons pour plus d'options de notation -->
           </children>
       </HBox>
       <Label fx:id="averageRatingLabel" layoutX="737.0" layoutY="61.0" text="Moyenne de notation:" />
      <Button fx:id="backtohome" layoutX="39.0" layoutY="25.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="25.0" prefWidth="65.0" styleClass="transparent-button" stylesheets="@transparentbutton.css" text="Home" />
   </children>
</AnchorPane>
