<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/scene/layout" xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controllers.locationVoiture.ListVoitures">
    <fx:include source="sidebarAdmin.fxml" />
    <AnchorPane layoutX="211.0" layoutY="38.0" prefHeight="402.0" prefWidth="458.0" style="-fx-background-color: #ececec;">
        <children>
            <Label layoutX="185.0" layoutY="28.0" text="List Voiture">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>

            <ScrollPane layoutX="50.0" layoutY="80.0" prefHeight="300.0" prefWidth="600.0">
                <content>
                    <TableView fx:id="voitureTableView" layoutX="50.0" layoutY="80.0" prefHeight="300.0" prefWidth="600.0" onMouseClicked="#onTableRowClicked">
                    </TableView>
                </content>
            </ScrollPane>

            <Button text="Ajouter" layoutX="50.0" layoutY="390.0" onAction="#goToAjouter" />

        </children>
    </AnchorPane>
</AnchorPane>
