<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/scene/layout" xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controllers.LoginController">
    <children>
        <VBox layoutX="-1.0" prefHeight="518.0" prefWidth="402.0" style="-fx-background-color: #679AF2;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="525.0" layoutX="398.0" layoutY="-7.0" stroke="WHITE" strokeType="INSIDE" width="425.0" />
      <Button fx:id="button" ellipsisString="" layoutX="527.0" layoutY="340.0" lineSpacing="12.0" mnemonicParsing="false" onAction="#submit" prefHeight="46.0" prefWidth="171.0" style="-fx-background-color: #75A8DF;" text="connecter" textFill="#030303e8" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="emailTF" alignment="TOP_LEFT" layoutX="486.0" layoutY="182.0" prefHeight="43.0" prefWidth="242.0" promptText="votre email">
         <font>
            <Font size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>

      <Label layoutX="486.0" layoutY="154.0" text="email" textFill="#28130066">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="231.0" text="mot de passe" textFill="#361d0770">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="66.0" prefHeight="84.0" prefWidth="322.0" text="Se connecter" textFill="#361d07b5">
         <font>
            <Font name="System Italic" size="57.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTF" layoutX="486.0" layoutY="258.0" prefHeight="46.0" prefWidth="242.0" promptText="mot de passe" />
      <Hyperlink layoutX="86.0" layoutY="342.0" onAction="#redirectToInscription" prefHeight="43.0" prefWidth="292.0" text="vous n'avez pas un compte ?" textFill="#2c2828">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="91.0" fitWidth="263.0" layoutX="481.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logotech.png" />
         </image>
      </ImageView>
<Label layoutX="50.0" layoutY="182.0" prefHeight="26.0" prefWidth="277.0" text="Bienvenue pour vous " textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="221.0" text="connecter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
