<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierReclamationUser">
   <children>
      <Label layoutX="161.0" layoutY="26.0" styleClass="title" stylesheets="@Styles.css" text="Modifier réclamation">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
       <TextField fx:id="sujetTF" layoutX="191.0" layoutY="130.0" promptText="Sujet" />
       <TextArea fx:id="descriptionTF" layoutX="191.0" layoutY="181.0" prefHeight="100.0" prefWidth="200.0" promptText="Description" />
       <Button id="ajouterBTN" layoutX="381.0" layoutY="334.0" mnemonicParsing="false" onAction="#modifierReclamation" stylesheets="@Styles.css" text="Modifier" />
       <Button id="listeBTN" layoutX="476.0" layoutY="334.0" mnemonicParsing="false" onAction="#AfficherReclamations" stylesheets="@Styles.css" text="Afficher" />
       <CheckBox fx:id="estTraiteCB" layoutX="381.0" layoutY="222.0" mnemonicParsing="false" text="estTraite" visible="false" />
       <ComboBox fx:id="userIDCB" layoutX="340.0" layoutY="255.0" prefWidth="150.0" promptText="UserIdD" visible="false" />
       <TextField fx:id="dateSouTF" layoutX="341.0" layoutY="130.0" visible="false" />
      <Button layoutX="245.0" layoutY="79.0" mnemonicParsing="false" onAction="#recupB" text="Récupérer" />
      <TextField fx:id="idTF" layoutX="66.0" layoutY="79.0" promptText="id" />
   </children>
</AnchorPane>
