<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierReclamationAdmin">
    <fx:include source="sidebarAdmin.fxml" />
    <AnchorPane layoutX="211.0" layoutY="38.0" prefHeight="402.0" prefWidth="500.0" style="-fx-background-color: #ececec;">
        <children>
            <Label layoutX="116.0" layoutY="25.0" text="Mettre à jour la réclamation">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Button layoutX="138.0" layoutY="233.0" mnemonicParsing="false" onAction="#modifierReclamation" text="Submit" />
            <CheckBox fx:id="estTraiteCB" layoutX="131.0" layoutY="182.0" mnemonicParsing="false" text="estTraite" />
         <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#back" text="Retour" />
        </children>
    </AnchorPane>

</AnchorPane>
