<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680" prefWidth="822.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.locationVoiture.userLocationList">
    <fx:include source="sidebarUser.fxml" />
    <AnchorPane layoutX="282.0" prefHeight="680.0" prefWidth="822.0" style="-fx-background-image: url('images/bkc.jpg'); -fx-background-size: cover;">
        <children>
            <Label layoutX="198.0" layoutY="13.0" text="liste des voitures de location" textFill="WHITE">
                <font>
                    <Font name="Cambria" size="35.0" />
                </font>
            </Label>

            <ListView fx:id="listview" layoutX="94.0" layoutY="124.0" prefHeight="528.0" prefWidth="666.0" />

            <Button layoutX="110.0" layoutY="607.0" onAction="#goToLocationReserver" prefHeight="30.0" prefWidth="121.0" styleClass="modern-button" stylesheets="@modern-button.css" text="Mes Locations">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Button>
         <TextField layoutX="250.0" layoutY="59.0" onKeyTyped="#marqueChanged" prefHeight="24.0" prefWidth="88.0" promptText="Marque" styleClass="modern-textfield" stylesheets="@textfield.css" />
         <TextField layoutX="356.0" layoutY="59.0" onKeyTyped="#maxPrixChanged" prefHeight="24.0" prefWidth="88.0" promptText="Max Prix" styleClass="modern-textfield" stylesheets="@textfield.css" />
         <TextField layoutX="464.0" layoutY="59.0" onKeyTyped="#minPrixChanged" prefHeight="24.0" prefWidth="88.0" promptText="Min Prix" styleClass="modern-textfield" stylesheets="@textfield.css" />
         <TextField layoutX="143.0" layoutY="59.0" onKeyTyped="#modelChanged" prefHeight="24.0" prefWidth="88.0" promptText="Model" styleClass="modern-textfield" stylesheets="@textfield.css" />
         <ComboBox fx:id="typeComboBox" layoutX="569.0" layoutY="57.0" onAction="#typeChanged" prefHeight="24.0" prefWidth="111.0" promptText="Type" styleClass="modern-combobox" stylesheets="@ComboBox.css" />

        </children>
      <stylesheets>
         <URL value="@modern-button.css" />
         <URL value="@textfield.css" />
      </stylesheets>
    </AnchorPane>
</AnchorPane>
