<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.locationVoiture.userLocation_ShowVoiture">
    <fx:include source="sidebarUser.fxml" />
    <AnchorPane layoutX="282.0" prefHeight="680.0" prefWidth="831.0" style="-fx-background-image: url('images/bkc.jpg'); -fx-background-size: cover;">
      <children>
          <Label layoutX="17.0" layoutY="6.0" prefHeight="51.0" prefWidth="475.0" text="Détails de la location de voiture">
              <font>
                  <Font name="Calibri Light" size="35.0" />
              </font>
          </Label>
         <Label layoutX="238.0" layoutY="308.0" text="Prix:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="233.0" layoutY="107.0" text="Type:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="210.0" layoutY="145.0" text="Marque:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="215.0" layoutY="181.0" text="Model:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="213.0" layoutY="219.0" text="Energy:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="202.0" layoutY="268.0" text="Capacité:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="232.0" layoutY="346.0" text="Total:">
            <font>
               <Font size="18.0" />
            </font></Label>
         
         <Label fx:id="prixOutput" layoutX="360.0" layoutY="313.0" prefHeight="21.0" prefWidth="81.0" text="Prix output">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="typeOutput" layoutX="362.0" layoutY="111.0" text="Type Output">
            <font>
               <Font name="Cambria" size="15.0" />
            </font></Label>
         <Label fx:id="marqueOutput" layoutX="362.0" layoutY="149.0" text="Marque Output">
            <font>
               <Font name="Cambria" size="15.0" />
            </font></Label>
         <Label fx:id="modelOutput" layoutX="360.0" layoutY="184.0" prefHeight="21.0" prefWidth="98.0" text="Model Output">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="energyOutput" layoutX="362.0" layoutY="235.0" prefHeight="21.0" prefWidth="98.0" text="Energy Output">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="capaciteOutput" layoutX="360.0" layoutY="273.0" prefHeight="21.0" prefWidth="116.0" text="Capacite Output">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label fx:id="totalOutput" layoutX="179.0" layoutY="243.0" text="" />
         <Button layoutX="390.0" layoutY="589.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="73.0" styleClass="modern-button" stylesheets="@modern-button.css" text="Back" />
         <Button layoutX="482.0" layoutY="589.0" mnemonicParsing="false" onAction="#reserver" prefHeight="30.0" prefWidth="109.0" styleClass="modern-button" stylesheets="@modern-button.css" text="Reserver">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Label layoutX="185.0" layoutY="383.0" text="Date debut:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="209.0" layoutY="431.0" text="Date fin:">
            <font>
               <Font size="18.0" />
            </font></Label>
         <DatePicker fx:id="dateDebut" layoutX="351.0" layoutY="384.0" onAction="#dateUpdate" stylesheets="@datepicker.css">
            <styleClass>
               <String fx:value="date-picker-popup" />
               <String fx:value="modern-datepicker" />
               <String fx:value="popup-content" />
            </styleClass></DatePicker>
         <DatePicker fx:id="dateFin" layoutX="351.0" layoutY="432.0" onAction="#dateUpdate" stylesheets="@datepicker.css">
            <styleClass>
               <String fx:value="date-picker-popup" />
               <String fx:value="modern-datepicker" />
               <String fx:value="popup-content" />
            </styleClass></DatePicker>
      </children>
    </AnchorPane>
</AnchorPane>
