<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myblog_pi.myblog.MusicFXMLController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="655.0" fitWidth="439.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Neon%20Lights.jpg" />
               </image>
            </ImageView>
            <Label layoutX="113.0" layoutY="272.0" prefHeight="70.0" prefWidth="174.0" text=" Music Player" textFill="#e01282">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="chooseMusic" layoutX="76.0" layoutY="329.0" onMouseClicked="#chooseMusic" prefHeight="66.0" prefWidth="286.0" stylesheets="@../css/music.css" text="choose your Music " />
            <HBox alignment="CENTER" layoutX="6.0" layoutY="412.0" prefHeight="100.0" prefWidth="422.0" spacing="10.0">
               <children>
                  <Button fx:id="play" mnemonicParsing="false" onMouseClicked="#play" styleClass="play-button" stylesheets="@../css/music.css" text="Play">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="pause" mnemonicParsing="false" onMouseClicked="#pause" styleClass="pause-button" stylesheets="@../css/music.css" text="Pause">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="stop" mnemonicParsing="false" onMouseClicked="#stop" styleClass="stop-button" stylesheets="@../css/music.css" text="Stop">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
